MauiAppSpEvents/Views/ContratacaoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppSpEvents.Views.ContratacaoEvento"
             Title="ContratacaoEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label Text="SP Events"
               FontFamily="Comfortaa"
               FontSize="50"
               TextColor="{StaticResource Tertiary}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Mulher: " />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Tertiary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_mulher}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_mulher"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Homem: " />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Tertiary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_homem}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_homem"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                </Grid>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <Label Text="Escolha o Evento"
                               FontSize="20"
                               FontFamily="ComfortaaBold"
                               TextColor="{StaticResource Tertiary}" />

                        <Picker x:Name="pck_evento"
                                Title="Selecione o evento" 
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               FontSize="20"
                               FontFamily="ComfortaaBold"
                               TextColor="{StaticResource Tertiary}"/>
                        
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in: "/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out: "/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked"/>

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>